// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "editcmd.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEW2_TMP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_READ_ONLY
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Clear All bookmarks",         ID_EDIT_CLEAR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Bookmark 0",                  ID_EDIT_TOGGLE_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_TOGGLE_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_TOGGLE_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_TOGGLE_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_TOGGLE_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_TOGGLE_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_TOGGLE_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_TOGGLE_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_TOGGLE_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_TOGGLE_BOOKMARK9
        END
        POPUP "Goto Bookmark"
        BEGIN
            MENUITEM "Bookmark 0",                  ID_EDIT_GO_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_GO_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_GO_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_GO_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_GO_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_GO_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_GO_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_GO_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_GO_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_GO_BOOKMARK9
        END
        POPUP "More Bookmarks (VC++)"
        BEGIN
            MENUITEM "Toggle Bookmark",             ID_EDIT_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark",               ID_EDIT_GOTO_NEXT_BOOKMARK

            MENUITEM "Previous bookmark",           ID_EDIT_GOTO_PREV_BOOKMARK

            MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS

        END
        MENUITEM SEPARATOR
        MENUITEM "Backspace at start of line",  ID_EDIT_DISABLEBSATSOL
        MENUITEM "Drag-and-drop text editing",  ID_EDIT_DISABLEDRAGANDDROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "FORM1",                       ID_VIEW_FORM1
        MENUITEM "FORM2",                       ID_VIEW_FORM2
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FUNCLIST DIALOGEX 0, 0, 225, 156
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,0,223,152
END

IDD_CHANGE DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改写"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,77,50,14
    EDITTEXT        IDC_EDIT1,13,38,138,14,ES_AUTOHSCROLL
END

IDD_COMMAND DIALOG  0, 0, 345, 16
STYLE DS_SETFONT | WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_COMMAND,0,0,345,14,ES_AUTOHSCROLL
END

IDD_LOG DIALOGEX 0, 0, 228, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,215,212,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FUNCLIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrence of the specified text\nFind Previous"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sample.ico"
IDR_SAMPLETYPE          ICON                    "res\\SampleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Go",                          32814
        MENUITEM "Close",                       32812
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_READ_ONLY
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Clear All bookmarks",         ID_EDIT_CLEAR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Bookmark 0",                  ID_EDIT_TOGGLE_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_TOGGLE_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_TOGGLE_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_TOGGLE_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_TOGGLE_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_TOGGLE_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_TOGGLE_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_TOGGLE_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_TOGGLE_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_TOGGLE_BOOKMARK9
        END
        POPUP "Goto Bookmark"
        BEGIN
            MENUITEM "Bookmark 0",                  ID_EDIT_GO_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_GO_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_GO_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_GO_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_GO_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_GO_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_GO_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_GO_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_GO_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_GO_BOOKMARK9
        END
        POPUP "More Bookmarks (VC++)"
        BEGIN
            MENUITEM "Toggle Bookmark",             ID_EDIT_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark",               ID_EDIT_GOTO_NEXT_BOOKMARK

            MENUITEM "Previous bookmark",           ID_EDIT_GOTO_PREV_BOOKMARK

            MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS

        END
        MENUITEM SEPARATOR
        MENUITEM "Backspace at start of line",  ID_EDIT_DISABLEBSATSOL
        MENUITEM "Drag-and-drop text editing",  ID_EDIT_DISABLEDRAGANDDROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "FORM1",                       ID_VIEW_FORM1
        MENUITEM "FORM2",                       ID_VIEW_FORM2
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_SAMPLETYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "Find Previous\tShift+F3",     ID_EDIT_FIND_PREVIOUS
        MENUITEM "R&eplace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Read &Only",                  ID_READ_ONLY
        MENUITEM SEPARATOR
        POPUP "Bookmarks"
        BEGIN
            MENUITEM "Clear All bookmarks",         ID_EDIT_CLEAR_BOOKMARKS
            MENUITEM SEPARATOR
            MENUITEM "Bookmark 0",                  ID_EDIT_TOGGLE_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_TOGGLE_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_TOGGLE_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_TOGGLE_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_TOGGLE_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_TOGGLE_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_TOGGLE_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_TOGGLE_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_TOGGLE_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_TOGGLE_BOOKMARK9
        END
        POPUP "Goto Bookmark"
        BEGIN
            MENUITEM "Bookmark 0",                  ID_EDIT_GO_BOOKMARK0
            MENUITEM "Bookmark 1",                  ID_EDIT_GO_BOOKMARK1
            MENUITEM "Bookmark 2",                  ID_EDIT_GO_BOOKMARK2
            MENUITEM "Bookmark 3",                  ID_EDIT_GO_BOOKMARK3
            MENUITEM "Bookmark 4",                  ID_EDIT_GO_BOOKMARK4
            MENUITEM "Bookmark 5",                  ID_EDIT_GO_BOOKMARK5
            MENUITEM "Bookmark 6",                  ID_EDIT_GO_BOOKMARK6
            MENUITEM "Bookmark 7",                  ID_EDIT_GO_BOOKMARK7
            MENUITEM "Bookmark 8",                  ID_EDIT_GO_BOOKMARK8
            MENUITEM "Bookmark 9",                  ID_EDIT_GO_BOOKMARK9
        END
        POPUP "More Bookmarks (VC++)"
        BEGIN
            MENUITEM "Toggle Bookmark",             ID_EDIT_TOGGLE_BOOKMARK
            MENUITEM "Next Bookmark",               ID_EDIT_GOTO_NEXT_BOOKMARK

            MENUITEM "Previous bookmark",           ID_EDIT_GOTO_PREV_BOOKMARK

            MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEAR_ALL_BOOKMARKS

        END
        MENUITEM SEPARATOR
        MENUITEM "Backspace at start of line",  ID_EDIT_DISABLEBSATSOL
        MENUITEM "Drag-and-drop text editing",  ID_EDIT_DISABLEDRAGANDDROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "FORM1",                       ID_VIEW_FORM1
        MENUITEM "FORM2",                       ID_VIEW_FORM2
        MENUITEM "Log",                         ID_LOG2
        MENUITEM "FunView",                     IDD_VIEW_FUN, CHECKED
        MENUITEM "CommandView",                 IDD_VIEW_COMMAND, CHECKED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 257, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ExeToC Version 2011 v1.01",IDC_STATIC,40,13,119,8,
                    SS_NOPREFIX
    LTEXT           "  更新者：红尘岁月\n\n更新日期：20111028",IDC_STATIC,40,
                    31,144,31
    DEFPUSHBUTTON   "OK",IDOK,218,7,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""editcmd.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Sample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Sample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Sample"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "Sample.EXE"
            VALUE "ProductName", "Sample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_MENU_CLOSE_PRO
    SEPARATOR
    BUTTON      ID_MENU_GO
    BUTTON      ID_OPTIM
    SEPARATOR
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Sample"
    IDR_SAMPLETYPE          "\nSample\nSample\nC++ Files (*.exe)\n.exe\nSample.Document\nSample Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    IDS_OLE_INIT_FAILED     "OLE initialization failed"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDR_VIEW2_TMPL          "\nView2\nView2\nView2.Document\nView2 Document"
    IDC_MYTREECTRL          "TREECTRL"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FIND_PREVIOUS   "Find the previous occurrence of the specified text\nFind Previous"
END

STRINGTABLE 
BEGIN
    ID_EDIT_INDICATOR_COL   "========="
    ID_EDIT_INDICATOR_READ  "Read"
    ID_EDIT_INDICATOR_CRLF  "========"
    ID_EDIT_INDICATOR_POSITION "============"
END

STRINGTABLE 
BEGIN
    ID_MENU_CLOSE_PRO       "关闭当前项目"
    ID_MENU_GO              "开始解析"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Sample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

